Exception: STATUS_ACCESS_VIOLATION at eip=6E2870A6
eax=65542072 ebx=0000000B ecx=00000074 edx=0000004C esi=80086B8C edi=0028C930
ebp=0028C588 esp=0028C56C program=C:\Users\maninderpal\Desktop\code_block\cs144FinalProject_git-master-anthony-final\cs144FinalProject_git-master\bin\Debug\cs144FinalProject.exe, pid 3840, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C588  6E2870A6 (0028C7A4, 80088F6C, 00000008, 0028C7AB)
0028C7D8  00406E4D (0028C9A0, 0028C93C, 0028C9B0, 0028C9AC)
0028C9E8  00403F99 (80028270, 0028CB70, 00000001, 6E329324)
0028CB88  00403253 (80028270, 00000049, 0028FD24, 61012CF3)
0028CBA8  004028E9 (80028270, 611D8E7E, 00000000, 6107C453)
0028CBD8  004011F6 (00000001, 0028CBFC, 800280F0, 61007B2A)
0028CD18  61007B8F (00000000, 0028CD74, 61006BC0, 00000000)
End of stack trace
