and All_Files\AS1872To2000#220_11_71378.txt
and All_Files\AS1872To2000#220_17_81147.txt
and All_Files\AS1872To2000#220_8_36285.txt
and All_Files\AS1872To2000#220_5_47435.txt
and All_Files\AS1872To2000#220_12_4790318.txt
and All_Files\AS1872To2000#220_13_118709.txt
and All_Files\AS1872To2000#220_15_65084.txt
and All_Files\AS1872To2000#220_16_132606.txt
and All_Files\AS1872To2000#220_14_82207.txt
and All_Files\AS1872To2000#220_6_13266.txt
and All_Files\AS1872To2000#220_10_40286.txt
and All_Files\AS1872To2000#220_3_4049574.txt
and All_Files\AS1872To2000#220_2_4788733.txt
and All_Files\AS1872To2000#220_9_118306.txt
and All_Files\AS1872To2000#220_7_118389.txt
AND All_Files\AS1872To2000#220_4_197058.txt
